{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "delivered-services",
      "port": 8101,
      "restart": true,
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>",
        "<node_internals>/**",
        "${workspaceFolder}/eslint.js",
        "${workspaceFolder}/jest.config.js",
        "${workspaceFolder}/node_modules/**/**/**"
      ],
      "outputCapture": "std"
    }
  ]
}
